import { Button } from '@/components/ui/button'
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
import { ContactForm } from '@/components/ui/contact-form'
import { GoogleMap } from '@/components/ui/google-map'
import { LeagueLogo } from '@/components/logos/LeagueLogo'
import { FederationLogo } from '@/components/logos/FederationLogo'
import { MapPin, Phone, Mail, Clock } from 'lucide-react'
import Link from 'next/link'

export default function ContactPage() {
  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <header className="bg-white shadow-sm border-b sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center h-16">
            <div className="flex items-center space-x-4">
              <LeagueLogo size="sm" />
              <div className="hidden md:block">
                <h1 className="text-lg font-bold text-gray-900">LRCSJJ</h1>
                <p className="text-xs text-gray-600">Ligue Régionale Casablanca-Settat</p>
              </div>
            </div>
            
            <div className="flex items-center space-x-6">
              <nav className="hidden md:flex space-x-8">
                <Link href="/" className="text-gray-700 hover:text-[#d62027] transition-colors">
                  Accueil
                </Link>
                <Link href="/about" className="text-gray-700 hover:text-[#d62027] transition-colors">
                  À Propos
                </Link>
                <Link href="/contact" className="text-[#d62027] font-medium">
                  Contact
                </Link>
              </nav>
              
              <Link href="/login">
                <Button variant="outline" size="sm">
                  Connexion
                </Button>
              </Link>
            </div>
          </div>
        </div>
      </header>

      {/* Hero Section */}
      <section className="bg-gradient-to-r from-[#d62027] to-[#017444] text-white py-16">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <h1 className="text-4xl md:text-5xl font-bold mb-4">
            Contactez-Nous
          </h1>
          <p className="text-xl md:text-2xl opacity-90 max-w-3xl mx-auto">
            Nous sommes là pour répondre à vos questions et vous accompagner dans votre parcours de Ju-Jitsu
          </p>
        </div>
      </section>

      {/* Main Content */}
      <section className="py-16">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-12">
            
            {/* Contact Information */}
            <div>
              <Card className="mb-8">
                <CardHeader>
                  <CardTitle className="text-2xl text-[#d62027]">
                    Informations de Contact
                  </CardTitle>
                  <CardDescription>
                    Plusieurs moyens pour nous joindre et rester en contact avec notre équipe
                  </CardDescription>
                </CardHeader>
                <CardContent className="space-y-6">
                  <div className="flex items-start space-x-3">
                    <MapPin className="h-5 w-5 text-[#d62027] mt-1 flex-shrink-0" />
                    <div>
                      <p className="font-medium">Adresse</p>
                      <p className="text-gray-600">
                        Complexe Sportif Mohammed V<br />
                        Avenue Hassan II, Casablanca<br />
                        Maroc 20000
                      </p>
                      <a 
                        href="https://maps.google.com/?q=Casablanca,Morocco"
                        target="_blank"
                        rel="noopener noreferrer"
                        className="text-[#d62027] text-sm hover:underline"
                      >
                        Voir sur Google Maps
                      </a>
                    </div>
                  </div>
                  
                  <div className="flex items-center space-x-3">
                    <Phone className="h-5 w-5 text-[#d62027] flex-shrink-0" />
                    <div>
                      <p className="font-medium">Téléphone</p>
                      <a 
                        href="tel:+212522123456" 
                        className="text-[#d62027] hover:underline"
                      >
                        +212 522 123 456
                      </a>
                    </div>
                  </div>
                  
                  <div className="flex items-center space-x-3">
                    <Mail className="h-5 w-5 text-[#d62027] flex-shrink-0" />
                    <div>
                      <p className="font-medium">Email</p>
                      <a 
                        href="mailto:contact@lrcsjj.ma" 
                        className="text-[#d62027] hover:underline"
                      >
                        contact@lrcsjj.ma
                      </a>
                    </div>
                  </div>
                  
                  <div className="flex items-start space-x-3">
                    <Clock className="h-5 w-5 text-[#d62027] mt-1 flex-shrink-0" />
                    <div>
                      <p className="font-medium">Heures d&apos;Ouverture</p>
                      <div className="text-gray-600 space-y-1">
                        <p>Lundi - Vendredi: 9h00 - 18h00</p>
                        <p>Samedi: 9h00 - 14h00</p>
                        <p>Dimanche: Fermé</p>
                      </div>
                    </div>
                  </div>
                </CardContent>
              </Card>

              {/* Interactive Map */}
              <Card>
                <CardHeader>
                  <CardTitle className="text-lg">Notre Localisation</CardTitle>
                  <CardDescription>
                    Trouvez-nous facilement grâce à cette carte interactive
                  </CardDescription>
                </CardHeader>
                <CardContent className="p-0">
                  <GoogleMap className="w-full h-80 rounded-lg overflow-hidden" />
                </CardContent>
              </Card>
            </div>

            {/* Contact Form */}
            <div>
              <ContactForm />
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-white py-12">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div className="md:col-span-2">
              <div className="flex items-center space-x-4 mb-4">
                <LeagueLogo size="sm" />
                <div>
                  <h3 className="text-lg font-semibold">LRCSJJ</h3>
                  <p className="text-gray-400">Ligue Régionale Casablanca-Settat</p>
                </div>
              </div>
              <p className="text-gray-400 max-w-md">
                Excellence, discipline et tradition martiale au service du développement du Ju-Jitsu dans la région Casablanca-Settat.
              </p>
            </div>
            
            <div>
              <h4 className="text-lg font-medium mb-4">Navigation</h4>
              <ul className="space-y-2">
                <li><Link href="/" className="text-gray-400 hover:text-white transition-colors">Accueil</Link></li>
                <li><Link href="/about" className="text-gray-400 hover:text-white transition-colors">À Propos</Link></li>
                <li><Link href="/contact" className="text-gray-400 hover:text-white transition-colors">Contact</Link></li>
              </ul>
            </div>
            
            <div>
              <h4 className="text-lg font-medium mb-4">Sous l&apos;égide de</h4>
              <div className="flex items-center space-x-2">
                <FederationLogo size="sm" />
                <div>
                  <p className="text-sm text-gray-400">Fédération Royale Marocaine</p>
                  <p className="text-sm text-gray-400">de Ju-Jitsu</p>
                </div>
              </div>
            </div>
          </div>
          
          <div className="border-t border-gray-800 mt-8 pt-8 text-center">
            <p className="text-gray-400">
              © 2025 LRCSJJ. Tous droits réservés.
            </p>
          </div>
        </div>
      </footer>
    </div>
  )
}
