{
  "name": "LRCSJJ",
  "short_name": "LRCSJJ",
  "description": "Excellence, Discipline et Tradition Martiale - Sous l'égide de la Fédération Royale Marocaine de Ju-Jitsu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d62027",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["sports", "martial-arts", "education"],
  "lang": "fr",
  "scope": "/",
  "prefer_related_applications": false
}
